{
  "name": "dankov.name",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp": "",
    "gulp-util": "",
    "gulp-load-plugins": ""
  },
  "devDependencies": {
    "browser-sync": "",
    "csso": "",
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-changed": "",
    "gulp-csso": "",
    "gulp-htmlmin": "",
    "gulp-inline-source": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-sass": "",
    "gulp-size": "",
    "gulp-sourcemaps": ""
  },
  "scripts": {
    "deploy": "scp index.html dankov@jane:htdocs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdankov/card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdankov/card/issues"
  },
  "homepage": "https://github.com/kdankov/card#readme"
}
